include "serialization.conf"
include "r2dbc-persistence.conf"
include "r2dbc-projection.conf"

play.filters.enabled=[]
play {
    http {
        session {
            cookieName = "mysessioncookie"
            httpOnly = true
            secure = true
            isSigned = true
            maxAge = 2 hours
        }

        flash {
            cookieName = "myflashcookie"
        }

        secret.key = "7843uahfd3487ayhfsjdnfkjadu87yfha"
    }
}
play.modules.enabled += pekko.product.PekkoProductModule

pekko.persistence.journal.plugin = "pekko.persistence.r2dbc.journal"
pekko.persistence.snapshot-store.plugin = "pekko.persistence.r2dbc.snapshot"
pekko.persistence.state.plugin = "pekko.persistence.r2dbc.state"