# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  # This and other connection settings may have to be changed depending on environment.
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

pekko.projection.kafka {
  # The time to wait before retrieving the last saved offsets. Due to the asynchronous nature of Pekko Streams,
  # when a Kafka Consumer Group rebalance occurs it's possible that some messages from a revoked partitions
  # are still in-flight and have not yet been committed to the offset store. Projections will attempt to
  # filter out such messages, but it's not possible to guarantee it all the time. This delay adds a small
  # buffer of time between when the Kafka Source Provider starts up, or when it's assigned a new partition,
  # to retrieve the map of partitions to offsets to give any projections running in parallel a chance
  # to drain in-flight messages.
  read-offset-delay = 500 ms
}